<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Welcome</title>
 
      <style type="text/css">
 
body  { background-image: url(c.jfif);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
		background-size: cover;
                 background-color: LightGre;y }
         p     { font-size: 18pt;
                 color: white;
                 text-indent: 1em;
                 font-family: arial, sans-serif; }
         .dark { font-weight: bold; }

h1       { margin-top: 0px; }    
         .floated { background-color: ;
                    font-size: 4.5em;
                    font-family: arial, helvetica, sans-serif;
		    color: white;
                    padding: .2em;
                    margin-left: 2.7em;
                    margin-bottom: .5em;
                    float:top ;
                    text-align: right;
                    width: 55%; }

</style>
  </head>
<h1 class = "floated" style = "font-family: Courier"> Aniket Chaudhari<h1/>
   <body>
<div align="center">
<img src="ac.jpg" width="400"  alt="this is just a picture"/></p> 
      <p>My name is Aniket Chaudhari. I am a senior majoring in Computer Science at University of Houston-Downtown. My goal is to use computers to make the world a better place. I am interested in Web Design and Software Engineering. My hobbies are watching and playing thought-provoking anime and games.
</p>
   </body>
</html>
