<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Welcome</title>
 
      <style type="text/css">
 
body  { background-image: url(b.jfif);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
		background-size: cover;
                 background-color: LightGre;y }
         p     { font-size: 18pt;
                 color: white;
                 text-indent: 1em;
                 font-family: arial, sans-serif; }
         .dark { font-weight: bold; }

h1       { margin-top: 0px; }    
         .floated { background-color:  ;
                    font-size: 4.5em;
                    font-family: arial, helvetica, sans-serif;
		    color: white;
                    padding: .2em;
                    margin-left: .5em;
                    margin-bottom: .5em;
                    float:top ;
                    text-align: right;
                    width: 55%; }
</style>
  </head>
<h1 class = "floated" style = "font-family: Courier"> BingXu<h1/>
   <body>
<div align="center">
<img src="3.jpg" width="400" alt="this is just a picture"/></p> 
      <p>I am BingXu, I came from china. I lived at Houston about 10 years. I graduate in lonestar college in 2019(associate degree). I take coputer sciene in UHD now. My main programming language is Phyon. also, im good at database and html. I like work as a IT Desktop Support Technician in the furture. I like Houston and I will not move out around 3-5year.
		 
</p>
   </body>
</html>
