<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Welcome</title>
 
      <style type="text/css">
 
body  { background-image: url(d.jpg);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
		background-size: cover;
                 background-color: LightGre;y }
         p     { font-size: 18pt;
                 color: white;
                 text-indent: 1em;
                 font-family: arial, sans-serif; }
         .dark { font-weight: bold; }

h1       { margin-top: 0px; }    
         .floated { background-color:  ;
                    font-size: 4.5em;
                    font-family: arial, helvetica, sans-serif;
		    color: white;
                    padding: .2em;
                    margin-left: 2.6em;
                    margin-bottom: .5em;
                    float:top ;
                    text-align: right;
                    width: 55%; }
</style>
  </head>
<h1 class = "floated" style = "font-family: Courier"> Kwan Luu
<h1/>
   <body>
<div align="center">
<img src="hiep.jpg" width="400" alt="this is just a picture"/></p> 
      <p> I still remember every movement of the first time I encountered the computer in my life. It was awesome seeing how the keyboard, the mouse, and the monitor worked together to perform many things from playing a video, drawing a picture, solving math problems and other things I wanted just by a click of the mouse. It seemed like a magic to me. When I grew up a little more, I figured out that every icon in the monitor was made out of many lines of instructions (called code), which tells the computer to do what people want, but written in computer language. I also noticed that everything surrounds us such as TV, cell phone, the scanner that checks the price of an item in the supermarket are also another versions of a computer. Those devices have changed the world drastically which enhanced the way we work, live, and think. Therefore, I am eager to learn deeply about Computer Science as my major in order to improve our society in the future.

</p>
   </body>
</html>
